.label{
  padding: 10px 15px;
  color: #fff;
  font-size: 14px;
  background: #999;
  .border-radius(5px);

  &.label-danger{
    color: #fff;
    background-color: @c-danger;
  }
  &.label-warning{
    color: #fff;
    background-color: @c-warning;
  }
  &.label-calm{
    color: #fff;
    background-color: @c-calm;
  }
  &.label-dream{
    color: #fff;
    background-color: @c-dream;
  }
  &.label-cute{
    color: #fff;
    background-color: @c-cute;
  }
  &.label-growth{
    color: #fff;
    background-color: @c-growth;
  }
  &.label-dark{
    color: #fff;
    background-color: @c-dark;
  }
}
