/*圆角*/
.border-radius(@value){
  -webkit-border-radius: @value;
  -o-border-radius: @value;
  -moz-border-radius: @value;
  -ms-border-radius: @value;
  border-radius: @value;
}
/*透明度*/
.opacity(@value){
  opacity: @value/100;
  filter: ~"alpha(opacity=@{value})";
}
/*过渡*/
.transition(@value){
  -webkit-transition: @value;
  -o-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  transition: @value;
}
/*盒子阴影*/
.box-shadow(@value){
  -webkit-box-shadow: @value;
  -o-box-shadow: @value;
  -moz-box-shadow: @value;
  -ms-box-shadow: @value;
  box-shadow: @value;
}
