.pagination{
  padding: 15px 0;
  color: #666;
  .clearfix;
  a,span{
    margin: 0 2px;
    display: inline-block;
    padding: 10px 15px;
    color: #666;
    background-color: #fff;
    border: 1px solid #eee;
    &.disabled{
      .opacity(60);
      cursor: not-allowed;
      &:hover,&:focus,&:active{
        background-color: #fff;
        border: 1px solid #eee;
      }
    }
  }
  a{
    text-decoration: none;
    outline: none;
    &:hover{
      background-color: #fafafa;
    }
    &:focus{
      border-color: #ccc;
    }
    &:active{
      background-color: #eaeaea;
    }
  }
}
