
.text-danger{
  color: @c-danger;
}
a.text-danger{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-danger, 10%);
  }
}
.text-warning{
  color: @c-warning;
}
a.text-warning{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-warning, 10%);
  }
}
.text-calm{
  color: @c-calm;
}
a.text-calm{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-calm, 10%);
  }
}
.text-dream{
  color: @c-dream;
}
a.text-dream{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-dream, 10%);
  }
}
.text-cute{
  color: @c-cute;
}
a.text-cute{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-cute, 10%);
  }
}
.text-growth{
  color: @c-growth;
}
a.text-growth{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-growth, 10%);
  }
}
.text-dark{
  color: @c-dark;
}
a.text-dark{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
  &:active{
    color: darken(@c-dark, 10%);
  }
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-indent{
  text-indent: 2em;
}
.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
