// 清除浮动
.clearfix{
  &:after,
  &:before{
    display: table;
    content: '';
    clear: both;
  }
}

// 白色背景
*.light-bg{
  background-color: #fff;
}

// 盒子模型大小计算方式
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
